.cards__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 17px;
  grid-gap: 20px;
  justify-content: center;
  margin 0;
  padding 0;
  padding-inline-start: 0px;
}

@media screen and (max-width: 1024px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .cards__list {
    margin-top: 36px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}